/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      binary;
    class       volScalarField;
    location    "0/fluid";
    object      alpha.kondensate;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [ 0 0 0 0 0 0 0 ];

internalField   uniform 0;

boundaryField
{
    up
    {
        type            inletOutlet;
        inletValue      uniform 0;
        value           uniform 0;
    }
    down
    {
        type            constantAlphaContactAngle;
        value           uniform 1;
        inletValue      uniform 0;
        theta0          0;
        limit           gradient;
    }
    left
    {
        type            zeroGradient;
    }
    right
    {
        type            zeroGradient;
    }
    frontAndBack
    {
        type            empty;
    }
    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
